<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:text="编辑订单"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/et_fms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:hint="物流订单编号"
        android:singleLine="true"
        android:inputType="number"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:paddingStart="36dp"
        android:paddingEnd="36dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#88424242" />

    <EditText
        android:id="@+id/et_fms_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:background="@null"
        android:hint="订单备注"
        android:paddingStart="36dp"
        android:paddingEnd="36dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#88424242" />

    <com.czh.life_assistant.view.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_height="64dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="#88424242" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="取消"
            android:textColor="@color/colorTextDark2nd" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="确定"
            android:textColor="@color/colorTextDark2nd" />
    </LinearLayout>
</LinearLayout>