<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_NoRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Records"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_Records"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorTextDark"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="JULY 16"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/record_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_date">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>