<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_hourly"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="bottom"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/weather_real_status_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_default_na_w" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/weather_real_status_icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weather_real_temp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="未知城市 0°"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_weather_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/weather_alert_bg"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="天气预警"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_refresh_time" />

                    <TextView
                        android:id="@+id/weather_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/weather_real_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="请到天气设置页面设置目标城市"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="每小时概览"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="1600dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="4dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:id="@+id/weather_hourly_status"
                        android:layout_width="1600dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hour_1_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_2_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_3_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_4_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_5_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_6_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_7_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_8_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_9_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_10_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_11_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_12_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_13_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_14_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_15_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_16_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_17_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_18_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_19_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_20_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_21_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_22_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_23_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/hour_24_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="未知"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1600dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_1_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_2_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_3_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_4_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_5_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_6_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_7_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_8_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_9_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_10_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_11_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_12_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_13_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_14_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_15_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_16_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_17_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_18_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_19_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_20_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_21_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_22_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_23_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/hour_24_iv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_default_na_w" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.czh.life_assistant.view.LineChartView
                        android:id="@+id/LineChartView_hourly"
                        style="@style/lineChartView_style" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>