<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_daily"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="bottom"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/weather_real_status_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_default_na_w" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/weather_real_status_icon"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weather_real_temp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="未知城市 0°"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_refresh_time" />

                    <TextView
                        android:id="@+id/weather_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/weather_real_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="暂无数据"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="每日概览"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="1050dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="1050dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周一"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周二"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周三"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周四"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周五"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周一"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周二"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周三"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周四"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周五"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周一"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周二"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周三"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周四"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周五"
                        android:textColor="@color/colorTextDark2nd"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1050dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day_d_tv1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_d_tv15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1050dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv7"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv8"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv9"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv10"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv11"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv12"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv13"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv14"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_d_iv15"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>
                </LinearLayout>

                <com.czh.life_assistant.view.LineChartView_daily
                    android:id="@+id/LineChartView_daily"
                    android:layout_width="1050dp"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="#00ffffff"
                    android:paddingStart="34dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="34dp"
                    android:paddingBottom="18dp"
                    app:coordinatesLineWidth="3px"
                    app:coordinatesTextColor="@color/colorTextDark2nd"
                    app:coordinatesTextSize="12sp"
                    app:lineColor="#ffc107"
                    app:lineWidth="4dp"
                    app:maxCircleColor="#000000" />

                <LinearLayout
                    android:layout_width="1050dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv7"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv8"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv9"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv10"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv11"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv12"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv13"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv14"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/day_n_iv15"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_default_na_w" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1050dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day_n_tv1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/day_n_tv15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未知"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

</android.support.v7.widget.CardView>