<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_clock_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/widget_four_one_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-4dp"
                android:format12Hour="h:mm"
                android:format24Hour="HH:mm"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="#ffffff"
                android:textSize="44sp"
                android:visibility="gone" />

            <TextClock
                android:id="@+id/widget_four_one_clock_aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/widget_four_one_clock"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/widget_four_one_clock"
                android:format12Hour="aa"
                android:format24Hour=""
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="1"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/widget_four_one_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/widget_four_one_icon"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/widget_four_one_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/widget_four_one_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:format12Hour="MM-dd EEE"
                android:format24Hour="MM-dd EEE"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="1"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/widget_four_one_lunar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/widget_four_one_date"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_four_one_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="1"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/widget_four_one_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂未添加城市~"
        android:textSize="16sp" />

</RelativeLayout>